context:
  name: ecoscope-workflows
  version: ae1ba8733de848e34d742b780ac2443ab60f61a1

package:
  name: ecoscope-workflows
  version: ${{ version }}

source:
  git: https://github.com/wildlife-dynamics/ecoscope-workflows.git
  rev: ${{ version }}

build:
  python:
    entry_points:
      - ecoscope-workflows = ecoscope_workflows.__main__:main
  noarch: python
  script: pip install . -v

requirements:
  host:
    - python
    - setuptools >=45
    - setuptools-scm >=6.2
    - pip
  run:
    - python
    - jinja2
    - pandera
    - pydantic
    - pydantic-settings
    - ruamel.yaml
    - ruff
    - tomli-w
    # optionals that we want for deployment
    - lithops
    - cloudpathlib-gs

tests:
  - python:
      imports:
        - ecoscope_workflows

about:
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - cisaacstern
