channels:
  - file:///opt/rattler-output/
  - conda-forge
dependencies:
  - python
  - gunicorn  # for serving lithops proxy
  - ecoscope==v1.8.2
  - ecoscope-workflows==ae1ba8733de848e34d742b780ac2443ab60f61a1
